<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<style>
    body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
    }
</style>

<html>
    <head>
        <title>Live Streams</title>
    </head>
    <body>
        <div id="container">
            <div id="stream-results"></div>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/popup.js"></script>
    </body>
</html>

